{
  "name": "cotcrestfulapi",
  "version": "1.0.0",
  "description": "Restful API for the octopath traveler champions of the continent unit,equips and enemy data.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinALopez/octopathTravelerCotCAPI.git"
  },
  "keywords": [
    "[\"api\"",
    "\"cotc\"]"
  ],
  "author": "Kevin Ayala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinALopez/octopathTravelerCotCAPI/issues"
  },
  "homepage": "https://github.com/KevinALopez/octopathTravelerCotCAPI#readme"
}
